<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        font-size: 0.9em;
        font-weight: 300;
      }

      section {
        padding: 0.5em 0;
        margin: 1em 0;
      }

      label {
        display: block;
        padding: 0.2em 0;
      }

      label:hover {
        background-color: #EAEFF2;
      }

      .option-label {
        white-space: nowrap;
      }

      .title {
        font-size: 1.2em;
        margin-bottom: 0.5em;
        font-weight: bold;
      }

      .subtitle {
        /* font-size: 1.0em; */
        margin-bottom: 0.5em;
        font-weight: bold;
      }

      .pre {
        font-family: monospace;
        margin:0px;
      }

      .footer {
        font-size: 0.8em;
        margin-top: 0.5em;
        text-align:center;
      }

      .footer>a {
        margin-left:1em;
        margin-right:1em;
      }
    </style>
  </head>
  <body>
    <div id="general">
      <label>
        <input type="checkbox" id="iconify-checkbox" />
        <span class="option-label localized __MSG_iconify.label__">
          Disply icons insted of words in Priority column</span>
      </label>

      <label>
        <input type="checkbox" id="style-high-checkbox" class="preference"/>
        <span class="option-label localized __MSG_styleHigh.label__">
          Enlarge and italicize high-priority messages</span>
      </label>

      <label>
        <input type="checkbox" id="style-low-checkbox" class="preference"/>
        <span class="option-label localized __MSG_styleLow.label__">
          Fade low-priority messages</span>
      </label>

      <label>
        <input type="checkbox" id="shade-high-checkbox" class="preference"/>
        <span class="option-label localized __MSG_shadeHigh.label__">
          Stripped background for high-priority messages</span>
      </label>

      <label>
        <input type="checkbox" id="shade-low-checkbox" class="preference"/>
        <span class="option-label localized __MSG_shadeLow.label__">
          Stripped background for low-priority messages</span>
      </label>

      <hr/>

      <label><span class="option-label localized __MSG_highestIcon.label__">
        Icons for highest-priority messages:</span><br/>
        <input type="text" id="highest-icon-textbox" size="50" style="margin:0.25em 2em;"/>
      </label>

      <label><span class="option-label localized __MSG_highIcon.label__">
        Icons for high-priority messages:</span><br/>
        <input type="text" id="high-icon-textbox" size="50" style="margin:0.25em 2em"/>
      </label>

      <label><span class="option-label localized __MSG_lowIcon.label__">
        Icons for low-priority messages:</span><br/>
        <input type="text" id="low-icon-textbox" size="50" style="margin:0.25em 2em"/>
      </label>

      <label><span class="option-label localized __MSG_lowestIcon.label__">
        Icons for Lowest-priority messages:</span><br/>
        <input type="text" id="lowest-icon-textbox" size="50" style="margin:0.25em 2em;"/>
      </label>
    </div>

    <div class="footer">
      <div id="about-section" style='padding: 2em;'>
        <div class="localized __MSG_copyright.label__">
          Copyright &#xA9; Jonathan Kamens
        </div>
        <div class="localized __MSG_license.label__">
          Released under the Mozilla Public License, version 2.0
        </div>
      </div>

      <a href="mailto:jik+epd@kamens.us?subject=Enhanced%20Priority%20Display"
        class="option-label localized __MSG_contact.label__">
        Contact the author
      </a>
      <a href="https://addons.mozilla.org/thunderbird/addon/enhanced-priority-display/contribute/roadblock/?src=prefwindow"
        class="option-label localized __MSG_donate.label__">
        Donateeee
      </a>
    </div>

    <script type="text/javascript" src="/ui/localize.js"></script>
    <script type="text/javascript" src="/ui/options.js"></script>
  </body>
</html>
